{
    "name": "bramalho/laravel-utils",
    "description": "Laravel Utils Package",
    "keywords": ["laravel", "utils"],
    "license": "MIT",
    "authors": [
        {
            "name": "bruno.ramalho",
            "email": "bfmramalho@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "BRamalho\\LaravelUtils\\": "src"
        }
    }
}
